<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="./assets/fonts/top thought/bootstrap-5.0.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <title>اندیشه</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="container-lg">
        <div class="Bismillah mt-4">
          <img
            src="./assets/images/Bismillah_Calligraphy_43 1.png"
            alt="Bismillah"
          />
        </div>
        <nav class="header mt-5">
          <div class="row align-items-center">
            <div class="col-lg-2 col-4">
              <a
                href="#"
                class="d-flex align-items-center justify-content-between header-button"
              >
                <span class="d-none d-sm-block">ورود</span>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g id="login-svgrepo-com (1) 1">
                    <path
                      id="Vector"
                      d="M8 13.3333C10.9455 13.3333 13.3333 10.9455 13.3333 7.99999C13.3333 5.05447 10.9455 2.66666 8 2.66666"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                    <path
                      id="Vector_2"
                      d="M2.66675 8H9.33341M9.33341 8L7.33341 6M9.33341 8L7.33341 10"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </svg>
              </a>
            </div>
            <div class="col-lg-3 d-none d-lg-block">
              <p class="header-text">
                فضای مجازی به اندازه انقلاب اسلامی اهمیت دارد.
              </p>
            </div>
            <div class="col-lg-2 col-4">
              <div class="watch">
                <img
                  src="./assets/images/Ellipse 30.png"
                  class="leader-image"
                  alt="تصویر رهبری"
                />
                <img src="./assets/images/lkjhg.png" alt="" />
              </div>
            </div>
            <div class="col-lg-3 d-none d-lg-block">
              <p class="header-text">
                اگر می‌توانستم خودم مسئولیت شورای عالی فضای مجازی را به عهده
                می‌گرفتم.
              </p>
            </div>
            <div class="col-lg-2 col-4">
              <a
                href="#"
                class="d-flex align-items-center justify-content-between header-button"
                style="margin-right: auto"
              >
                <span class="d-none d-sm-block">درباره ما</span>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g
                    id="info-circle-svgrepo-com (1) 1"
                    clip-path="url(#clip0_25_1615)"
                  >
                    <path
                      id="Vector"
                      d="M6.99999 12.4444C10.0069 12.4444 12.4444 10.0069 12.4444 6.99999C12.4444 3.9931 10.0069 1.55554 6.99999 1.55554C3.9931 1.55554 1.55554 3.9931 1.55554 6.99999C1.55554 10.0069 3.9931 12.4444 6.99999 12.4444Z"
                      stroke="white"
                      stroke-width="1.5"
                    />
                    <path
                      id="Vector_2"
                      d="M7 10L7 7"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                    <path
                      id="Vector_3"
                      d="M6.99995 3.8889C7.4295 3.8889 7.77772 4.23713 7.77772 4.66668C7.77772 5.09624 7.4295 5.44446 6.99995 5.44446C6.57039 5.44446 6.22217 5.09624 6.22217 4.66668C6.22217 4.23713 6.57039 3.8889 6.99995 3.8889Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_25_1615">
                      <rect width="14" height="14" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </nav>
      </div>
      <section class="graph">
        <div class="container-lg content-container">
          <div class="row position-relative h-100 ps-4">
            <div class="col-md-1">
              <div
                class="item-holder h-100 d-flex flex-md-column justify-content-between"
              >
                <div class="item">
                  <svg
                    width="52"
                    height="52"
                    viewBox="0 0 52 52"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="gregorian-chants-svgrepo-com 1">
                      <g id="Group">
                        <path
                          id="Vector"
                          d="M21.0096 49.9357L21.0096 49.9357C20.8998 49.9718 20.788 49.9891 20.6776 49.9891C20.2331 49.9891 19.8184 49.7076 19.6712 49.2619L19.9071 49.184L19.6712 49.2619C19.4877 48.7062 19.7901 48.1076 20.346 47.9246L22.4808 47.2219L22.4468 46.576H19.4497C18.8646 46.576 18.3896 46.1023 18.3896 45.5173V32.4389C15.3659 31.2052 13.3152 28.2182 13.3152 24.913C13.3152 21.9285 14.9583 19.202 17.5546 17.7842V10.4443C17.5546 5.79353 21.343 2.01086 25.9992 2.01086C30.6564 2.01086 34.4455 5.79348 34.4455 10.4443V17.7842C37.0416 19.202 38.6849 21.9284 38.6847 24.9129C38.6847 28.2182 36.6341 31.2052 33.6102 32.4389V45.5173C33.6102 46.1023 33.1352 46.576 32.5502 46.576H29.5531L29.5192 47.2219L31.6539 47.9247L31.654 47.9247C32.2098 48.1077 32.5122 48.7062 32.3288 49.2618L21.0096 49.9357ZM21.0096 49.9357L23.9137 48.9797C24.3675 48.8303 24.6654 48.3958 24.6404 47.9187L24.5698 46.576H27.4302L27.3595 47.9187L27.6092 47.9318L27.3595 47.9187C27.3345 48.3958 27.6324 48.8303 28.0863 48.9797L30.9903 49.9357L30.9904 49.9357M21.0096 49.9357L30.9904 49.9357M30.9904 49.9357C31.1001 49.9718 31.212 49.9891 31.3223 49.9891M30.9904 49.9357L31.3223 49.9891M31.3223 49.9891C31.7668 49.9891 32.1817 49.7075 32.3288 49.2619L31.3223 49.9891ZM32.2497 30.6747L32.2496 30.6747C32.2396 30.6777 32.2313 30.6807 32.2255 30.683C32.2243 30.6834 32.2233 30.6839 32.2222 30.6843C31.6802 30.8414 31.1166 30.9215 30.5463 30.9215H27.0601V27.6475H30.5464C32.2992 27.6475 33.7254 26.2241 33.7254 24.4731V22.3575C33.7254 21.7724 33.2504 21.2988 32.6654 21.2988C32.0804 21.2988 31.6054 21.7724 31.6054 22.3575V24.4731C31.6054 25.0553 31.1305 25.53 30.5464 25.53H21.4539C20.8697 25.53 20.3948 25.0553 20.3948 24.4731V22.3575C20.3948 21.7724 19.9198 21.2988 19.3347 21.2988C18.7497 21.2988 18.2747 21.7724 18.2747 22.3575V24.4731C18.2747 26.2241 19.701 27.6475 21.4539 27.6475H24.94V30.9215H21.4539C20.8837 30.9215 20.3202 30.8415 19.7782 30.6844C19.7773 30.684 19.7764 30.6837 19.7755 30.6833C19.7696 30.681 19.761 30.6778 19.7505 30.6747L19.7504 30.6747C17.2101 29.9245 15.4353 27.5539 15.4353 24.9129C15.4353 22.5335 16.8499 20.3739 19.0405 19.4116C19.0565 19.4047 19.0695 19.3974 19.0752 19.3942C19.8275 19.0695 20.6271 18.9042 21.4539 18.9042H27.3062C27.8913 18.9042 28.3663 18.4306 28.3663 17.8455C28.3663 17.2604 27.8913 16.7868 27.3062 16.7868H21.4539C20.8494 16.7868 20.2548 16.8523 19.6746 16.9821V10.4443C19.6746 6.96216 22.5117 4.12831 25.9992 4.12831C29.4877 4.12831 32.3255 6.96223 32.3255 10.4443V16.9823C31.7454 16.8524 31.1507 16.7869 30.5463 16.7869C29.9613 16.7869 29.4863 17.2605 29.4863 17.8456C29.4863 18.4307 29.9613 18.9043 30.5463 18.9043C31.3732 18.9043 32.1728 19.0696 32.9254 19.3944C32.9307 19.3974 32.9432 19.4044 32.9581 19.411L32.959 19.4114C35.1501 20.3734 36.5648 22.5331 36.5648 24.9129C36.5648 27.5539 34.79 29.9245 32.2497 30.6747ZM20.5098 44.4585V32.9837C20.8221 33.0201 21.1372 33.0389 21.4539 33.0389H30.5463C30.8629 33.0389 31.178 33.0202 31.4903 32.9838V44.4585H20.5098Z"
                          stroke="#9EC5BD"
                          stroke-width="0.5"
                        />
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="return">
                  <p>بازگشت</p>
                  <button>
                    <svg
                      width="34"
                      height="34"
                      viewBox="0 0 34 34"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="back-square-svgrepo-com 1">
                        <path
                          id="Vector"
                          d="M11.0642 31.1667L22.9359 31.1667C28.0926 31.1667 31.1667 28.0925 31.1667 22.9359L31.1667 11.0784C31.1668 5.90752 28.0926 2.83335 22.9359 2.83335L11.0784 2.83335C5.92175 2.83335 2.84758 5.90752 2.84758 11.0642L2.84758 22.9359C2.83341 28.0925 5.90758 31.1667 11.0642 31.1667ZM14.2801 11.1492L21.2501 11.1492C21.8309 11.1492 22.3126 11.6309 22.3126 12.2117C22.3126 12.7925 21.8309 13.2742 21.2501 13.2742L14.2801 13.2742C12.4667 13.2742 10.9792 14.7475 10.9792 16.575C10.9792 18.4025 12.4526 19.8759 14.2801 19.8759L21.4626 19.8759L21.0942 19.5075C20.6834 19.0825 20.6834 18.4167 21.1084 17.9917C21.3209 17.7792 21.5901 17.68 21.8592 17.68C22.1284 17.68 22.3976 17.7792 22.6101 17.9917L24.8342 20.23C25.2451 20.6409 25.2451 21.3209 24.8342 21.7317L22.6101 23.9559C22.1992 24.3667 21.5192 24.3667 21.1084 23.9559C20.6976 23.545 20.6976 22.865 21.1084 22.4542L21.5759 21.9867L14.2801 21.9867C11.2909 21.9867 8.85425 19.55 8.85425 16.5609C8.85425 13.5717 11.2909 11.1492 14.2801 11.1492Z"
                          fill="#CE0000"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-3 col-sm-4 position-relative h-100"
              style="padding-right: 1.5rem !important"
            >
              <!-- <div class="active-menu"></div> -->
              <div class="menu h-100">
                <div class="title-container">
                  <div class="close">
                    <button class="btn-close"></button>
                  </div>
                  <div class="title">ادیان و مذاهب</div>
                </div>
                <div class="rect"></div>
                <div class="body h-100">
                  <ul>
                    <li>
                      <a class="menu-btn" href="#">مذاهب اسلامی</a>
                    </li>
                    <li>
                      <a class="menu-btn" href="#">نقد مسیحیت</a>
                    </li>
                    <li>
                      <a class="menu-btn" href="#">صهیونیسم</a>
                    </li>
                    <li>
                      <a class="menu-btn" href="#">اهل حق</a>
                    </li>
                    <li>
                      <a class="menu-btn" href="#">نقد تصوف</a>
                    </li>
                    <li>
                      <a class="menu-btn" href="#">عرفان‌های کاذب</a>
                    </li>
                    <li>
                      <a class="menu-btn" href="#">مدعیان دروغین</a>
                    </li>
                    <li>
                      <a class="menu-btn" href="#">نقد بهائیت</a>
                    </li>
                    <li>
                      <a class="menu-btn" href="#">جریان‌های انحرافی</a>
                    </li>
                    <li>
                      <a class="menu-btn" href="#">زرتشت و باستان‌گرایی</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 right-side">
              <div class="sub-menu">
                <div class="row h-100">
                  <div class="col-12 h-100">
                    <div class="close d-none d-md-block">
                      <button class="btn btn-close"></button>
                    </div>
                    <div class="main h-100">
                      <div class="content mt-5">
                        <p class="px-3">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Similique voluptate ex aspernatur blanditiis
                          eos! Similique dolorem autem modi molestias, totam,
                          voluptatem dolorum aspernatur temporibus error fugit
                          quis, ducimus enim ad facere? Enim, architecto,
                          voluptate tempore voluptatem porro corrupti eos
                          officia fugiat ea asperiores reprehenderit officiis
                          deleniti impedit nam nihil iste nostrum recusandae
                          ipsum consectetur aut quo a quasi. Unde voluptates
                          officiis tenetur officia voluptas iure maxime illum.
                          Error magni at possimus dolorem consequuntur ducimus
                          ipsum, fugiat delectus saepe sit ad, minus rerum?
                          Placeat, laboriosam quis illum ullam assumenda
                          repudiandae a rem adipisci in. Sed nesciunt ullam
                          voluptate maxime, atque saepe quod repudiandae
                          dignissimos. Magnam, inventore modi molestiae
                          perspiciatis labore omnis soluta corrupti commodi. Et
                          fugit placeat nulla. Mollitia quaerat nulla, doloribus
                          rem, odio illo expedita vel voluptate ad id atque a
                          odit nesciunt labore. Ipsam eaque unde maiores nemo
                          dignissimos, laudantium, iure consequatur a
                          perspiciatis fugit voluptatum mollitia deleniti
                          adipisci!
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Similique voluptate ex aspernatur blanditiis
                          eos! Similique dolorem autem modi molestias, totam,
                          voluptatem dolorum aspernatur temporibus error fugit
                          quis, ducimus enim ad facere? Enim, architecto,
                          voluptate tempore voluptatem porro corrupti eos
                          officia fugiat ea asperiores reprehenderit officiis
                          deleniti impedit nam nihil iste nostrum recusandae
                          ipsum consectetur aut quo a quasi. Unde voluptates
                          officiis tenetur officia voluptas iure maxime illum.
                          Error magni at possimus dolorem consequuntur ducimus
                          ipsum, fugiat delectus saepe sit ad, minus rerum?
                          Placeat, laboriosam quis illum ullam assumenda
                          repudiandae a rem adipisci in. Sed nesciunt ullam
                          voluptate maxime, atque saepe quod repudiandae
                          dignissimos. Magnam, inventore modi molestiae
                          perspiciatis labore omnis soluta corrupti commodi. Et
                          fugit placeat nulla. Mollitia quaerat nulla, doloribus
                          rem, odio illo expedita vel voluptate ad id atque a
                          odit nesciunt labore. Ipsam eaque unde maiores nemo
                          dignissimos, laudantium, iure consequatur a
                          perspiciatis fugit voluptatum mollitia deleniti
                          adipisci!
                          rem, odio illo expedita vel voluptate ad id atque a
                          odit nesciunt labore. Ipsam eaque unde maiores nemo
                          dignissimos, laudantium, iure consequatur a
                          perspiciatis fugit voluptatum mollitia deleniti
                          adipisci!
                          adipisci!
                          rem, odio illo expedita vel voluptate ad id atque a
                          odit nesciunt labore. Ipsam eaque unde maiores nemo
                          dignissimos, laudantium, iure consequatur a
                          perspiciatis fugit voluptatum mollitia deleniti
                          adipisci!
                        </p>
                      </div>
                      <div class="menu-1">
                        <div class="categories active">
                          <div class="el">
                            <div class="text-center mb-3">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g id="page-fit-svgrepo-com 1">
                                  <path
                                    id="Vector"
                                    d="M15.2083 3.33331C16.9342 3.33331 18.3333 4.73242 18.3333 6.45831V13.5416C18.3333 15.2676 16.9342 16.6666 15.2083 16.6666H4.79163C3.06573 16.6666 1.66663 15.2676 1.66663 13.5416V6.45831C1.66663 4.73242 3.06573 3.33331 4.79163 3.33331H15.2083ZM15.2083 10.8333C14.8919 10.8333 14.6304 11.0685 14.589 11.3735L14.5833 11.4583V12.5C14.5833 12.7045 14.4359 12.8746 14.2415 12.9099L14.1666 12.9166H13.125C12.7798 12.9166 12.5 13.1965 12.5 13.5416C12.5 13.8581 12.7351 14.1196 13.0401 14.161L13.125 14.1666H14.1666C15.0453 14.1666 15.7651 13.4867 15.8287 12.6244L15.8333 12.5V11.4583C15.8333 11.1131 15.5535 10.8333 15.2083 10.8333ZM4.79163 10.8333C4.47521 10.8333 4.21372 11.0685 4.17233 11.3735L4.16663 11.4583V12.5C4.16663 13.3786 4.84653 14.0985 5.70891 14.1621L5.83329 14.1666H6.87496C7.22013 14.1666 7.49996 13.8868 7.49996 13.5416C7.49996 13.2252 7.26483 12.9637 6.95977 12.9223L6.87496 12.9166H5.83329C5.62874 12.9166 5.45862 12.7692 5.42334 12.5749L5.41663 12.5V11.4583C5.41663 11.1131 5.1368 10.8333 4.79163 10.8333ZM6.87496 5.83331H5.83329L5.70891 5.83789C4.88964 5.89833 4.23508 6.551 4.17166 7.36944L4.16663 7.49998V8.54165L4.17233 8.62648C4.21372 8.93148 4.47521 9.16665 4.79163 9.16665C5.10804 9.16665 5.36953 8.93148 5.41092 8.62648L5.41663 8.54165V7.49998L5.42334 7.42508C5.45421 7.255 5.58832 7.1209 5.75839 7.09003L5.83329 7.08331H6.87496L6.95977 7.0776C7.26483 7.03622 7.49996 6.77473 7.49996 6.45831C7.49996 6.1419 7.26483 5.8804 6.95977 5.83902L6.87496 5.83331ZM14.1666 5.83331H13.125C12.7798 5.83331 12.5 6.11314 12.5 6.45831C12.5 6.77473 12.7351 7.03622 13.0401 7.0776L13.125 7.08331H14.1666C14.3711 7.08331 14.5413 7.23071 14.5765 7.42508L14.5833 7.49998V8.54165C14.5833 8.88681 14.8631 9.16665 15.2083 9.16665C15.5247 9.16665 15.7862 8.93148 15.8276 8.62648L15.8333 8.54165V7.49998C15.8333 6.62135 15.1534 5.9015 14.291 5.83789L14.1666 5.83331Z"
                                    fill="#C0EFA2"
                                  />
                                </g>
                              </svg>
                            </div>
                            <p>صفحات</p>
                          </div>
                        </div>
                        <div class="categories categories-option">
                          <div class="el">
                            <div class="text-center mb-3">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g id="page-fit-svgrepo-com 1">
                                  <path
                                    id="Vector"
                                    d="M15.2083 3.33331C16.9342 3.33331 18.3333 4.73242 18.3333 6.45831V13.5416C18.3333 15.2676 16.9342 16.6666 15.2083 16.6666H4.79163C3.06573 16.6666 1.66663 15.2676 1.66663 13.5416V6.45831C1.66663 4.73242 3.06573 3.33331 4.79163 3.33331H15.2083ZM15.2083 10.8333C14.8919 10.8333 14.6304 11.0685 14.589 11.3735L14.5833 11.4583V12.5C14.5833 12.7045 14.4359 12.8746 14.2415 12.9099L14.1666 12.9166H13.125C12.7798 12.9166 12.5 13.1965 12.5 13.5416C12.5 13.8581 12.7351 14.1196 13.0401 14.161L13.125 14.1666H14.1666C15.0453 14.1666 15.7651 13.4867 15.8287 12.6244L15.8333 12.5V11.4583C15.8333 11.1131 15.5535 10.8333 15.2083 10.8333ZM4.79163 10.8333C4.47521 10.8333 4.21372 11.0685 4.17233 11.3735L4.16663 11.4583V12.5C4.16663 13.3786 4.84653 14.0985 5.70891 14.1621L5.83329 14.1666H6.87496C7.22013 14.1666 7.49996 13.8868 7.49996 13.5416C7.49996 13.2252 7.26483 12.9637 6.95977 12.9223L6.87496 12.9166H5.83329C5.62874 12.9166 5.45862 12.7692 5.42334 12.5749L5.41663 12.5V11.4583C5.41663 11.1131 5.1368 10.8333 4.79163 10.8333ZM6.87496 5.83331H5.83329L5.70891 5.83789C4.88964 5.89833 4.23508 6.551 4.17166 7.36944L4.16663 7.49998V8.54165L4.17233 8.62648C4.21372 8.93148 4.47521 9.16665 4.79163 9.16665C5.10804 9.16665 5.36953 8.93148 5.41092 8.62648L5.41663 8.54165V7.49998L5.42334 7.42508C5.45421 7.255 5.58832 7.1209 5.75839 7.09003L5.83329 7.08331H6.87496L6.95977 7.0776C7.26483 7.03622 7.49996 6.77473 7.49996 6.45831C7.49996 6.1419 7.26483 5.8804 6.95977 5.83902L6.87496 5.83331ZM14.1666 5.83331H13.125C12.7798 5.83331 12.5 6.11314 12.5 6.45831C12.5 6.77473 12.7351 7.03622 13.0401 7.0776L13.125 7.08331H14.1666C14.3711 7.08331 14.5413 7.23071 14.5765 7.42508L14.5833 7.49998V8.54165C14.5833 8.88681 14.8631 9.16665 15.2083 9.16665C15.5247 9.16665 15.7862 8.93148 15.8276 8.62648L15.8333 8.54165V7.49998C15.8333 6.62135 15.1534 5.9015 14.291 5.83789L14.1666 5.83331Z"
                                    fill="#C0EFA2"
                                  />
                                </g>
                              </svg>
                            </div>
                            <p>صفحات</p>
                          </div>
                        </div>
                        <div class="categories">
                          <div class="el">
                            <div class="text-center mb-3">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g id="sns-person-2-svgrepo-com 1">
                                  <g id="Group">
                                    <path
                                      id="Vector"
                                      d="M13.7498 7.98168C15.9539 7.98168 17.7408 6.19473 17.7408 3.99063C17.7408 1.78695 15.9539 0 13.7498 0C11.5461 0 9.75916 1.78695 9.75916 3.99063C9.75916 6.19473 11.5461 7.98168 13.7498 7.98168Z"
                                      fill="#C0EFA2"
                                    />
                                    <path
                                      id="Vector_2"
                                      d="M4.95362 3.82367C3.31054 3.82367 1.97827 5.1559 1.97827 6.79898C1.97827 8.44246 3.31054 9.77472 4.95362 9.77472C6.59671 9.77472 7.92898 8.44246 7.92898 6.79898C7.92898 5.1559 6.59671 3.82367 4.95362 3.82367Z"
                                      fill="#C0EFA2"
                                    />
                                    <path
                                      id="Vector_3"
                                      d="M1.02063 13.0579V15.303C1.02063 17.1988 2.55743 18.7356 4.45333 18.7356H7.25938V12.254L7.28672 12.126C7.34254 11.866 7.43782 11.5829 7.57141 11.2899C6.93829 10.8147 6.06379 10.4586 4.91981 10.4586C2.45723 10.4587 1.22598 12.1007 1.02063 13.0579Z"
                                      fill="#C0EFA2"
                                    />
                                    <path
                                      id="Vector_4"
                                      d="M13.7498 8.89911C10.4473 8.89911 8.79579 11.1009 8.52063 12.3853V18.1276C8.52063 19.1615 9.35911 20 10.393 20H17.107C18.1409 20 18.9793 19.1615 18.9793 18.1276V12.3853C18.7041 11.1009 17.0527 8.89911 13.7498 8.89911Z"
                                      fill="#C0EFA2"
                                    />
                                  </g>
                                </g>
                              </svg>
                            </div>
                            <p>سرگروه</p>
                          </div>
                        </div>
                        <div class="categories">
                          <div class="el">
                            <div class="text-center mb-3">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g
                                  id="team-svgrepo-com (1) 1"
                                  clip-path="url(#clip0_25_1691)"
                                >
                                  <g id="Group">
                                    <path
                                      id="Vector"
                                      d="M10.0193 3.76695C11.0596 3.76695 11.9026 2.92332 11.9026 1.88395C11.9026 0.842969 11.0596 0 10.0193 0C8.97828 0 8.13562 0.842969 8.13562 1.88395C8.13566 2.92332 8.97832 3.76695 10.0193 3.76695Z"
                                      fill="#C0EFA2"
                                    />
                                    <path
                                      id="Vector_2"
                                      d="M11.6511 4.65936H9.99988H8.34867C7.43609 4.65936 6.44324 5.65225 6.44324 6.56514V12.8955C6.44324 13.352 6.81289 13.7219 7.26933 13.7219C7.49367 13.7219 7.26933 13.7219 7.84574 13.7219L8.16011 19.1206C8.16011 19.6063 8.55378 20 9.03953 20C9.24437 20 9.62246 20 9.99988 20C10.3777 20 10.7557 20 10.9605 20C11.4462 20 11.84 19.6064 11.84 19.1206L12.154 13.7219C12.7307 13.7219 12.5061 13.7219 12.7307 13.7219C13.1868 13.7219 13.5568 13.352 13.5568 12.8955V6.56514C13.5568 5.65225 12.5639 4.65936 11.6511 4.65936Z"
                                      fill="#C0EFA2"
                                    />
                                    <path
                                      id="Vector_3"
                                      d="M4.06803 5.82356C4.9767 5.82356 5.71275 5.08723 5.71275 4.17887C5.71275 3.2702 4.9767 2.53387 4.06803 2.53387C3.15904 2.53387 2.42334 3.27024 2.42334 4.17887C2.42334 5.08719 3.15904 5.82356 4.06803 5.82356Z"
                                      fill="#C0EFA2"
                                    />
                                    <path
                                      id="Vector_4"
                                      d="M15.9655 5.82356C16.8745 5.82356 17.6102 5.08723 17.6102 4.17887C17.6102 3.2702 16.8745 2.53387 15.9655 2.53387C15.0572 2.53387 14.3208 3.27024 14.3208 4.17887C14.3208 5.08719 15.0572 5.82356 15.9655 5.82356Z"
                                      fill="#C0EFA2"
                                    />
                                    <path
                                      id="Vector_5"
                                      d="M5.36159 6.60248H4.05112H2.60894C1.81214 6.60248 0.945068 7.47017 0.945068 8.26701V13.7954C0.945068 14.1943 1.26788 14.5171 1.66647 14.5171C1.86249 14.5171 1.66647 14.5171 2.16976 14.5171L2.44413 19.2321C2.44413 19.656 2.78808 20 3.21233 20C3.39112 20 3.72108 20 4.05112 20C4.38077 20 4.71108 20 4.88987 20C5.31413 20 5.65808 19.656 5.65808 19.2321L5.93214 14.5171V14.2495C5.58136 13.9036 5.36159 13.426 5.36159 12.8955V6.60248Z"
                                      fill="#C0EFA2"
                                    />
                                    <path
                                      id="Vector_6"
                                      d="M17.3911 6.60248H15.9486H14.6384V12.8955C14.6384 13.426 14.4186 13.9036 14.0675 14.2495V14.5171L14.3416 19.2321C14.3416 19.656 14.6859 20 15.1101 20C15.289 20 15.6189 20 15.9486 20C16.2789 20 16.6089 20 16.7877 20C17.212 20 17.5556 19.656 17.5556 19.2321L17.8303 14.5171C18.3335 14.5171 18.1375 14.5171 18.3335 14.5171C18.7321 14.5171 19.0549 14.1942 19.0549 13.7954V8.26701C19.0549 7.47017 18.1879 6.60248 17.3911 6.60248Z"
                                      fill="#C0EFA2"
                                    />
                                  </g>
                                </g>
                                <defs>
                                  <clipPath id="clip0_25_1691">
                                    <rect width="20" height="20" fill="white" />
                                  </clipPath>
                                </defs>
                              </svg>
                            </div>
                            <p>اعضا</p>
                          </div>
                        </div>
                        <div class="categories">
                          <div class="el">
                            <div class="text-center mb-3">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g
                                  id="clipboard-svgrepo-com 3"
                                  clip-path="url(#clip0_25_1699)"
                                >
                                  <g
                                    id="&#233;&#161;&#181;&#233;&#157;&#162;-1"
                                  >
                                    <g id="File">
                                      <g id="clipboard_fill">
                                        <path
                                          id="&#229;&#189;&#162;&#231;&#138;&#182;"
                                          d="M5.83337 2.50002V3.33335C5.83337 4.25383 6.57957 5.00002 7.50004 5.00002H12.5C13.4205 5.00002 14.1667 4.25383 14.1667 3.33335V2.50002H15C15.9205 2.50002 16.6667 3.24621 16.6667 4.16669V13.3334C16.6667 16.0948 14.4281 18.3334 11.6667 18.3334H5.00004C4.07957 18.3334 3.33337 17.5872 3.33337 16.6667V4.16669C3.33337 3.24621 4.07957 2.50002 5.00004 2.50002H5.83337ZM10 11.6667H7.50004C7.03981 11.6667 6.66671 12.0398 6.66671 12.5C6.66671 12.9603 7.03981 13.3334 7.50004 13.3334H10C10.4603 13.3334 10.8334 12.9603 10.8334 12.5C10.8334 12.0398 10.4603 11.6667 10 11.6667ZM12.5 8.33335H7.50004C7.03981 8.33335 6.66671 8.70644 6.66671 9.16669C6.66671 9.59406 6.98841 9.94628 7.40286 9.99441L7.50004 10H12.5C12.9603 10 13.3334 9.62694 13.3334 9.16669C13.3334 8.70644 12.9603 8.33335 12.5 8.33335ZM11.6667 1.66669C12.127 1.66669 12.5 2.03979 12.5 2.50002C12.5 2.92738 12.1784 3.27961 11.7639 3.32775L11.6667 3.33335H8.33337C7.87314 3.33335 7.50004 2.96025 7.50004 2.50002C7.50004 2.07266 7.82174 1.72043 8.23619 1.67229L8.33337 1.66669H11.6667Z"
                                          fill="#C0EFA2"
                                        />
                                      </g>
                                    </g>
                                  </g>
                                </g>
                                <defs>
                                  <clipPath id="clip0_25_1699">
                                    <rect width="20" height="20" fill="white" />
                                  </clipPath>
                                </defs>
                              </svg>
                            </div>
                            <p>گزارش</p>
                          </div>
                        </div>
                        <div class="categories">
                          <div class="el">
                            <div class="text-center mb-3">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g
                                  id="target-svgrepo-com 1"
                                  clip-path="url(#clip0_25_1705)"
                                >
                                  <path
                                    id="Vector"
                                    d="M10 0C7.68906 0 5.56875 0.790938 3.87437 2.10688L2.1825 0.415C1.69438 -0.073125 0.869063 -0.10875 0.380937 0.380937C-0.107188 0.869063 -0.073125 1.69438 0.415 2.18281L2.10688 3.87469C0.790938 5.56875 0 7.68906 0 10C0 15.5225 4.4775 20 10 20C15.5225 20 20 15.5225 20 10C20 4.4775 15.5225 0 10 0ZM10 15C7.23875 15 5 12.7613 5 10C5 9.07469 5.26844 8.21781 5.70687 7.47563L7.59281 9.36031C7.53781 9.56531 7.5 9.77781 7.5 10C7.5 11.3806 8.61937 12.5 10 12.5C11.3806 12.5 12.5 11.3806 12.5 10C12.5 8.61937 11.3806 7.5 10 7.5C9.77781 7.5 9.56531 7.53906 9.36031 7.59281L7.47437 5.70813C8.21781 5.26844 9.07469 5 10 5C12.7613 5 15 7.23875 15 10C15 12.7613 12.7613 15 10 15Z"
                                    fill="#C0EFA2"
                                  />
                                </g>
                                <defs>
                                  <clipPath id="clip0_25_1705">
                                    <rect width="20" height="20" fill="white" />
                                  </clipPath>
                                </defs>
                              </svg>
                            </div>
                            <p>اهداف</p>
                          </div>
                        </div>
                        <div class="categories">
                          <div class="el">
                            <div class="text-center mb-3">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g id="chart-bar-svgrepo-com 1">
                                  <path
                                    id="Vector"
                                    d="M20 1.25H15V18.75H20V1.25Z"
                                    fill="#C0EFA2"
                                  />
                                  <path
                                    id="Vector_2"
                                    d="M7.5 6.25H12.5V18.75H7.5V6.25Z"
                                    fill="#C0EFA2"
                                  />
                                  <path
                                    id="Vector_3"
                                    d="M0 11.25H5V18.75H0V11.25Z"
                                    fill="#C0EFA2"
                                  />
                                </g>
                              </svg>
                            </div>
                            <p>نمودارها</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div
        class="container-lg position-relative overflow-hidden assembly-container"
      >
        <!-- <div style="min-height: 44rem;position: relative;z-index: -1;"> -->
        <div class="assembly">
          <div class="logo">
            <img src="./assets/images/لوگو.png" alt="logo" />
          </div>
          <div class="wheel" id="wheel">
            <div class="rotor" id="rotor">
              <!-- Nodes will be dynamically inserted here -->
            </div>
          </div>
          <div class="round-circle"></div>
        </div>
        <!-- </div> -->
      </div>

      <section class="footer mt-5">
        <div class="container-lg">
          <div class="row">
            <div class="col-12 scroll">
              <div class="footer-items-container m-scroll">
                <a class="footer-items">
                  <div class="number">451</div>
                  <div class="text mt-2">کل صفحات مجازی</div>
                </a>
                <a class="footer-items">
                  <div class="number">752.796</div>
                  <div class="text mt-2">جمع دنبال کنندگان</div>
                </a>
                <a class="footer-items">
                  <div class="number">1.956.303</div>
                  <div class="text mt-2">بازدیدکنندگان هفته گذشته</div>
                </a>
                <a class="footer-items">
                  <div class="number">6.006.454</div>
                  <div class="text mt-2">بازدیدکنندگان ماه گذشته</div>
                </a>
                <a class="footer-items">
                  <div class="number">51.631.563</div>
                  <div class="text mt-2">کل بازدیدکنندگان</div>
                </a>
                <a class="footer-items show-sm">
                  <div class="number">579</div>
                  <div class="text mt-2">بازدیدکنندگان</div>
                </a>
                <a class="footer-items show-sm">
                  <div class="number">579</div>
                  <div class="text mt-2">بازدیدکنندگان</div>
                </a>
                <a class="footer-items show-sm">
                  <div class="number">579</div>
                  <div class="text mt-2">بازدیدکنندگان</div>
                </a>
                <a class="footer-items show-sm">
                  <div class="number">579</div>
                  <div class="text mt-2">بازدیدکنندگان</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
