body {
  overflow: hidden;
}
div.assembly,
.assembly div,
:before,
:after {
  position: absolute;
  transform-style: preserve-3d;
}
.assembly-container {
  width: 100vw;
  right: -12px;
  height: 1500px;
}

.assembly {
  position: absolute;
  /* top: 25rem; */
  /* top: 20.6rem; */
  /* top: calc(50vh - 6rem); */
  top: calc(50vh - 250px);
  left: 50%;
  transform: rotateX(-16deg) rotateY(0deg);
  font-size: 2vmin;
}

.wheel {
  transform: translate(0rem);
  perspective: 1200px;
}

.wheel > * {
  animation-direction: reverse;
}

.rotor {
  /* animation: r 10s linear infinite; */
  transform-style: preserve-3d;
}

.rotor:hover {
  animation-play-state: paused;
}

@keyframes r {
  0% {
    transform: rotateY(1turn);
  }
}

.node-container {
  transform-style: preserve-3d;
  /* transition: transform 1s ease; */
}

.node {
  /* margin: -2.5em; */
  /* width: 80px;
            height: 80px; */
  backface-visibility: visible;
  /* box-shadow: 0 0 5px #424242; */
  background: url("./assets/images/Ellipse\ 5.png") no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5em;
  position: relative;
  box-shadow: 0 36px 36px silver;
  cursor: pointer;
}

.node-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.node-text {
  font-size: 10pt;
  position: absolute;
  left: 8px;
  bottom: -2rem;
  background: #78b2a6;
  padding: 4px 16px;
  border-radius: 5px;
  width: max-content;
  transition: 300ms;
  opacity: 0;
  /* display: none; */
}

.node:hover .node-text {
  display: block;
}

.node-text::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: -5px;
  left: 16px;
  background-color: #78b2a6;
  border-radius: 5px;
  transform: rotate(45deg);
  z-index: -1;
}

.logo {
  transform: translateX(50%) translateY(-50%);
  filter: drop-shadow(0 67px 15px silver);
}

/* other */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
span,
p,
h1,
h2,
button,
h3,
h4,
h5,
a,
a span {
  direction: rtl;
  font-family: "vazir";
}

@font-face {
  font-family: "vazir";
  src: url("./assets/fonts/top\ thought/vazir/Vazirmatn_wght__2.ttf");
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.h-100 {
  height: 100% !important;
}

.header {
  border-radius: 50px;
  background-color: #c0efa2;
  padding: 1rem;
  box-shadow: 0 17px 9px #ddd, inset 0 -1.5px 0 #c0ceb6;
  position: relative;
  z-index: 100000;
}

.Bismillah {
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button span {
  color: white;
  font-weight: 400;
  word-wrap: break-word;
}

.header-button {
  background: linear-gradient(
    90deg,
    rgba(51.24, 76, 70.88, 0.27) 0%,
    #78b2a6 100%
  );
  box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.1) inset;
  border-radius: 50px;
  padding: 0.75rem;
  color: #fff;
  transition: all ease 0.3s;
  max-width: 8rem;
}

@media screen and (max-width: 575px) {
  .header-button {
    padding: 0.5rem;
    justify-content: center !important;
    width: 2rem;
    height: 2rem;
  }

  .header {
    padding: 0.5rem;
  }

  .leader-image {
    width: 50px !important;
    height: 50px !important;
  }

  .watch::after {
    right: -1.6rem !important;
  }

  .watch::before {
    right: 2.6rem !important;
  }
}

.leader-image {
  position: relative;
  z-index: 30;
  width: 76px;
  height: 76px;
}

.watch {
  position: absolute;
  height: 153%;
  top: -26%;
  right: 50%;
  transform: translateX(50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.watch img:nth-child(2) {
  height: 153%;
  filter: drop-shadow(0px 17px 9px #ddd);
}

.watch img:nth-child(1) {
  position: absolute;
}

.watch::after {
  content: "";
  background-color: #c0efa2;
  width: 40px;
  height: 63%;
  position: absolute;
  top: 18%;
  right: -1.9rem;
  z-index: 2;
}

.watch::before {
  content: "";
  background-color: #c0efa2;
  width: 40px;
  height: 63%;
  position: absolute;
  top: 18%;
  right: 6rem;
  z-index: 2;
}

.header-button:hover {
  color: #fff !important;
}

.header-button svg path {
  transition: all ease 0.3s;
  transform-origin: center;
}

.header-button:hover svg path {
  transform: rotate(360deg);
}

.header-text {
  color: #001d86;
  font-weight: 400;
  word-wrap: break-word;
  font-size: clamp(0.6rem, 0.49rem + 0.5vw, 1rem);
  margin-bottom: 0;
}

.leader-pic {
  position: absolute;
  top: -57px;
  right: 50%;
  transform: translateX(50%);
}

.leader-pic-container {
  width: 124px;
  height: 124px;
  background-color: #c0efa2;
  border-radius: 50%;
}

.leader-pic img {
  width: 94px;
  height: 94px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.leader-pic .radius {
  position: absolute;
  z-index: -1;
  width: 80px;
  height: 80px;
}

.leader-pic .radius:nth-child(2) {
  top: 94px;
  right: 89px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 28px 15px 28px;
  border-color: transparent transparent #c0efa2 transparent;
  transform: rotateZ(19deg);
}

.leader-pic .radius:nth-child(2)::after {
  content: "";
  background-color: #fff;
  width: 91px;
  height: 60px;
  position: absolute;
  border-radius: 50%;
  top: 7px;
  right: -43px;
}

.leader-pic .radius:nth-child(3) {
  top: 93px;
  left: 90px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 28px 15px 28px;
  border-color: transparent transparent #c0efa2 transparent;
  transform: rotateZ(-17deg);
}

.leader-pic .radius:nth-child(3)::after {
  content: "";
  background-color: #fff;
  width: 91px;
  height: 60px;
  position: absolute;
  border-radius: 50%;
  top: 8px;
  left: -45px;
}

.graph {
  z-index: -10;
  opacity: 0;
  position: relative;
  background-color: #ffffff80;
  backdrop-filter: blur(3px);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 8rem;
  padding-right: 1rem;
}
.content-container {
  height: 90%;
  /* height: calc(100vh - 14rem); */
}

.graph.shown {
  z-index: 100000;
  animation: shown 0.3s ease-out 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
}

@keyframes shown {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.graph.hidden {
  animation: hidden 0.3s ease-out 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
}

@keyframes hidden {
  from {
    opacity: 1;
    z-index: 100;
  }

  to {
    opacity: 0;
    z-index: -10;
  }
}

.leader-pic .radius:nth-child(4) {
  top: 6px;
  right: 79px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 28px 15px 28px;
  border-color: transparent transparent #c0efa2 transparent;
  transform: rotateZ(165deg);
}

.leader-pic .radius:nth-child(5)::after {
  content: "";
  background-color: #fff;
  width: 91px;
  height: 60px;
  position: absolute;
  border-radius: 50%;
  top: 8px;
  left: -43px;
}

.leader-pic .radius:nth-child(5) {
  top: 7px;
  right: -10px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 28px 15px 28px;
  border-color: transparent transparent #c0efa2 transparent;
  transform: rotateZ(199deg);
}

.leader-pic .radius:nth-child(4)::after {
  content: "";
  background-color: #fff;
  width: 91px;
  height: 60px;
  position: absolute;
  border-radius: 50%;
  top: 7px;
  left: -43px;
}

.graph .col-lg-1,
.graph .col-lg-2,
.graph .col-lg-3,
.graph .col-lg-4,
.graph .col-lg-5,
.graph .col-lg-6,
.graph .col-lg-7,
.graph .col-lg-8,
.graph .col-lg-9,
.graph .col-lg-10,
.graph .col-lg-11,
.graph .col-lg-12,
.graph .col-md-1,
.graph .col-md-2,
.graph .col-md-3,
.graph .col-md-4,
.graph .col-md-5,
.graph .col-md-6,
.graph .col-md-7,
.graph .col-md-8,
.graph .col-md-9,
.graph .col-md-10,
.graph .col-md-11,
.graph .col-sm-12,
.graph .col-sm-1,
.graph .col-sm-2,
.graph .col-sm-3,
.graph .col-sm-4,
.graph .col-sm-5,
.graph .col-sm-6,
.graph .col-sm-7,
.graph .col-sm-8,
.graph .col-sm-9,
.graph .col-sm-10,
.graph .col-sm-11,
.graph .col-sm-12 {
  padding: 0 !important;
}

.graph .item {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background: linear-gradient(to left, #e6fbf7, #c5c5c5);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom: 1.5rem;
}

.footer-items-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.footer-items {
  cursor: pointer;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 15%;
}
 .footer-items .number {
  background-color: #c0efa2;
  padding: 0.7rem 3rem;
  border-radius: 50px;
  text-align: center;
  font-size: clamp(0.938rem, 0.833vw + 0.75rem, 1.25rem);
  font-weight: 100;
  color: #001d86;
}

.footer-items .text {
  text-align: center;
  color: #001d86;
  font-size: clamp(0.938rem, 0.833vw + 0.75rem, 0.875rem);
  font-weight: 400;
}

.menu {
  height: 100%;
  background-color: #c0efa2;
  padding: 2rem;
  border-radius: 2rem;
  position: relative !important;
}

@media screen and (max-width: 1375px) {
  .menu {
    padding: 1rem;
  }
}

.active-menu {
  position: absolute;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #78b2a6;
  left: -13px;
  top: 30px;
  z-index: 100;
  transition: all ease 0.3s;
  display: none;
}


@media screen and (max-width: 767px) {
  .menu::after {
    display: none;
  }
  .menu .rect {
    display: none;
  }
  .menu-btn.active::after {
    display: none !important;
  }
  .sub-menu .main .content {
    width: 100% !important;
    position: static !important;
  }
}

.menu .rect {
  width: 85px;
  height: 80px;
  position: absolute;
  right: -46px;
  top: 0px;
  background-color: #c0efa2;
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="35" height="39"> <path d="M16 39V33.2842C16 27.9799 18.1072 22.8929 21.8579 19.1422L33.5 7.5C36.2677 4.7323 34.3075 0 30.3934 0H16H0V39H16Z" /></svg>');
  mask-repeat: no-repeat;
  mask-size: cover;
  mask-position: top left;
}
.menu .triangle {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 28px 10px 28px;
  border-color: transparent transparent #c0efa2 transparent;
  transform: rotateZ(-72deg);
  position: absolute;
  right: -2rem;
}

.menu .triangle::after {
  content: "";
  width: 8rem;
  height: 8rem;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  right: -3.3rem;
  top: 0.8rem;
}

/* .menu::after {
  content: "";
  width: 5rem;
  height: 4rem;
  background-color: inherit;
  position: absolute;
  right: -0.5rem;
  top: 0;
  border-radius: 1rem;
  transform: skew(-43deg);
  z-index: -1;
} */

@media screen and (max-width: 855) {
  .menu::after {
    display: none !important;
  }
}

.title-container {
  width: 100%;
  position: absolute;
  top: -1rem;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 120;
}

.title-container .close {
  position: absolute;
  right: -4px;
  bottom: -.6rem;
  display: none;
}

.title-container .title {
  padding: 0.5rem 1rem;
  max-width: 16rem;
  border-radius: 0.5rem;
  background: linear-gradient(to right, #78b2a6 100%, #334c47 27%);
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: clamp(0.45rem, 1rem + 0.7258vw, 1rem);
  text-wrap: nowrap;
  overflow: hidden;
}
.menu .body{
  position: relative;
  z-index: 5;
}

.menu .body ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 120%;
  height: 100%;
  overflow-y: auto;
}

.menu .body ul li {
  width: 83%;
  border-bottom: 1px solid #73ada1;
  text-align: center;
  padding: 0.75rem 0;
}

.menu .body ul li:last-child {
  border-bottom: none;
}

.menu .body ul li a.active {
  background-color: #78b2a6 !important;
  color: #fff;
}

.menu .body ul li a {
  color: #001d86;
  font-weight: 700;
  /* font-size: clamp(0.45rem, 0.5242rem + 0.7258vw, 1.1rem); */
  font-size: clamp(0.45rem, 0.75242rem + 0.7258vw, 1rem);
  width: 100%;
  display: block;
  padding: 0.35rem;
  border-radius: 50px;
  text-align: center;
  position: relative;
  transition: background-color ease 0.3s 0.15s, color ease 0.3s;
}

.menu .body ul li a:hover {
  background-color: #78b2a6 !important;
  color: #fff;
}

.menu .body ul li a.active::after {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background-color: #78b2a6;
  position: absolute;
  left: -20%;
  border-radius: 50%;
  animation: activate 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
  z-index: 100;
}

@keyframes activate {
  from {
    transform: scale(0.1);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.sub-menu {
  height: 100%;
  border: 3px solid #78b2a6;
  border-radius: 2rem;
  overflow: hidden;
  animation: sub-menu 0.5s ease 1;
  display: none;
}
.right-side {
  z-index: -5;
}
.sub-menu.show {
  display: block !important;
  animation-fill-mode: forwards;
  display: none;
}

@keyframes sub-menu {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-5rem);
  }

  to {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
}

.sub-menu .main {
  background-color: rgba(164, 238, 222, 0.503);
  height: 100% !important;
  width: 100%;
  border-radius: 2rem;
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: end;
}

.sub-menu .main .content {
  width: 80%;
  position: relative;
}
.sub-menu .main .content p {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-bottom: 5rem;
  text-align: justify;
  overflow-y: auto;
}

.sub-menu .main .menu-1 {
  width:auto;
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow: auto;
  overflow-x: hidden;
}

@media screen and (min-width:767px) {
  .sub-menu .main .menu-1 {
    width: 20%;
  }
}

.sub-menu .main .menu-1 .categories {
  background-color: #78b2a6;
  position: relative;
  flex-basis: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all ease 0.3s;
}

.sub-menu .main .menu-1 > div:hover {
  transform: translateX(-5%);
}

.sub-menu .main .menu-1 .active {
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 30.5%,
    87.5% 50%,
    100% 70%,
    100% 100%,
    0% 100%
  );
  /* clip-path: inset(10px 30px 40px 20px 15px); */
}

/* .sub-menu .main .menu-1 .active::before {
  content: "";
  width: 3rem;
  height: 3rem;
  background-color: #d1f6ee;
  z-index: 1;
  position: absolute;
  border-radius: 0.5rem;
  right: 0;
  top: 0;
  transform: translateY(67%) translateX(64%) rotateZ(-45deg);
  animation: active 0.3s linear 1;
  animation-fill-mode: forwards;
} */

@keyframes active {
  from {
    transform: translateY(67%) translateX(120%) rotateZ(-45deg);
  }

  to {
    transform: translateY(67%) translateX(64%) rotateZ(-45deg);
  }
}

.sub-menu .main .menu-1 p {
  color: #c0efa2;
}

.return {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .return {
    flex-direction: row;
  }

  .return p {
    transform: rotateZ(0deg) !important;
  }

  .node {
    box-shadow: 0 22px 38px silver;
  }
  .logo {
    filter: drop-shadow(0 8px 14px silver);
  }

  .node-text {
    font-size: 8.5pt;
  }
}

.return p {
  transform: rotateZ(-90deg);
  margin-right: 0;
}

.return button {
  border-radius: 0.25rem;
  border: none;
  width: 2rem;
  height: 2rem;
}

.ellipes {
  width: 900px;
  height: 900px;
  margin: auto;
  border-radius: 50%;
  background-color: #fafafa;
  transform: rotateX(70deg);
  box-shadow: 0 5rem 0px #f0f0f0;
}

.round-circle {
  position: absolute !important;
  width: 1000px;
  height: 900px;
  border-radius: 50%;
  background-color: #fafafa;
  transform: rotateX(81deg);
  box-shadow: 0 70px 0px #f0f0f0;
  left: calc(50% - 500px);
  bottom: -44rem;
}

.sub-menu .close {
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: 1rem;
  position: absolute;
  z-index: 150;
}
.categories-option {
  display: none !important;
  position: relative;
  z-index: 1;
  left: 0;
}

@media screen and (max-width: 1199px) {
  .sub-menu .main .menu-1 .active::before {
    width: 2rem;
    height: 2rem;
  }
}

.Bismillah {
  display: none;
}
.show-sm {
  display: none;
}

@media screen and (max-width: 991px) {
  .assembly-container {
    height: 804px;
  }

  .scroll {
    position: relative;
    width: 100vw;
    overflow: hidden;
    z-index: 1;
    margin: 0;
    padding: 0;
    right: -0.7rem;
  }

  .m-scroll {
    overflow: hidden;
    height: 100%;
    white-space: nowrap;
    animation: scrollText 5s infinite linear;
    margin: 0;
    font-size: 0;
    display: flex;
    justify-content: space-between;
    width: fit-content;
  }

  .m-scroll .footer-items {
    display: inline-block;
    margin: 0 4px;
    padding: 0;
    color: white;
  }
  .footer-items-container {
    flex-wrap: nowrap;
  }

  .show-sm {
    display: block;
  }

  @keyframes scrollText {
    from {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(31%);
    }
  }
}

@media screen and (max-width: 767px) {
  .item-holder {
    align-items: center;
  }
  .item-holder .item {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
  }
  .right-side {
    position: absolute;
    top: 74px;
    width: 96%;
    height: 100%;
  }
  .sub-menu .main .menu-1 .categories {
    display: none;
  }
  .sub-menu .main .menu-1 .categories-option {
    width: 66px;
    /* height: 60px; */
    position: absolute;
    display: flex !important;
    background-color: #78b2a675;
  }
  .categories-option .el {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .sub-menu .main .menu-1 .el div,
  .sub-menu .main .menu-1 .el p {
    margin: 0 !important;
  }

  .sub-menu .main .menu-1 .el {
    padding: 1rem;
  }
  .content-container {
    height: 82%;
  }
  .graph {
    padding-top: 20px;
  }
}

@media screen and (max-width: 526px) {
  .header.mt-5 {
    margin-top: 2rem !important;
  }
}

@media screen and (min-width: 768px) {
  .menu .body ul li a.active::after {
    z-index: 101;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px){
  .graph .item {
    width: 60px;
    height: 60px;
    position: relative;
    top: 1rem;
  }
}